Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor_plugin
Bundle-SymbolicName: refactor_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactor_plugin.Activator
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.207.400",
 org.eclipse.ui.editors;bundle-version="3.20.200",
 org.eclipse.jface.text;bundle-version="3.29.0",
 org.eclipse.zest.core;bundle-version="1.17.0",
 org.eclipse.zest.layouts;bundle-version="2.0.400",
 org.eclipse.ui.ide;bundle-version="3.22.800",
 org.eclipse.core.filesystem;bundle-version="1.11.400",
 org.eclipse.core.resources;bundle-version="3.23.100",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.36.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.osgi.framework;version="[1.9.0,2.0.0)"
Automatic-Module-Name: refactor.plugin
