Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor_plugin
Bundle-SymbolicName: refactor_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactor_plugin.Activator
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.9.0,2.0.0)"
Automatic-Module-Name: refactor.plugin
